# LightCamera

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/light/lightcamera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/light/lightcamera/: AboutActivity.kt  MainActivity.kt  SettingsActivity.kt  UpdateManager.kt
app/src/main/res/drawable/: ic_camera.xml  ic_flash_auto.xml  ic_flash_off.xml  ic_flash_on.xml  ic_gallery.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_qr_code.xml  ic_stop.xml  ic_switch_camera.xml  ic_videocam.xml  zoom_thumb.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/light/lightcamera/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
